$step-large: 24px
$step-medium: 12px
$step-small: 6px

$purple-100: #4E439D
$purple-80: #7368B6
$purple-60: #b7afe0
$purple-40: #E9E8F1

$grey-100: #2B2A37
$grey-80: #383744
$grey-60: #67676B

$black: #1B1725
$white: #F7FFF7

$yellow: #FFC914
$orange: #D27E3A
$red: #FE6D73
$green: #1A936F
$blue: #3F88C5
$violet: #573280